
Home directory of HDFS is always /user/username
so it is /user/focus4


Help for all hadoop commands
-------------------------------
hadoop fs -help
hadoop fs -help ls


To get Hadoop version
---------------------
hadoop version


To list all the hadoop file system commands
-------------------------------------------
hadoop fs


To see all the files in a root directory
----------------------------------------
hadoop fs -ls /


To see all the files in a current directory
---------------------------------------------
hadoop fs -ls


To see the content of a directory
--------------------------------
hadoop fs -ls /user/focus4/


To create a directory in /user/<username>
---------------------------------------
hadoop fs -mkdir urname

This inputfiles will be created in /user/focus4


To delete a directory
---------------------
hadoop fs -rm -r /user/focus4/urname/


To come out of a directory
---------------------------
cd ..


To place a file into HDFS
-------------------------
Touch a file in linux directory

hadoop fs -put a.txt /user/focus4/urname/inputfiles/a.txt

hadoop fs -copyFromLocal b.txt /user/focus4/urname/


To display the data in the file
-------------------------------
hadoop fs -cat /user/focus4/urname/inputfiles/a.txt


To copy a file from hdfs to VM
-------------------------------
rm a.txt 

hadoop fs -copyToLocal /home/urname a.txt

hadoop fs -get /user/focus4/urname/inputfiles/a.txt /home/urname


To remove the entire directory
------------------------------
hadoop fs -rm -r /user/focus4/urname/inputfiles/


To get the amount of space used and available on filesystem
-----------------------------------------------------------
hadoop fs -df hdfs:/


To count the number of directories,files and bytes
-------------------------------------------------
hadoop fs -count hdfs:/


Ctrl C - To break a process
Exit - Exit from cloudera VM

To see all the commands we executed in VM
-------------------------------------------
History





