
Home directory of HDFS is always /user/username
so it is /user/focus/


Help for all hadoop commands
-------------------------------
hadoop fs -help
hadoop fs -help ls


To get Hadoop version
---------------------
hadoop version


To list all the hadoop file system commands
-------------------------------------------
hadoop fs


To see all the files in a current directory
---------------------------------------------
hadoop fs -ls

To create a directory in 
---------------------------------------
hadoop fs -mkdir adl://hadoopfocus.azuredatalakestore.net/clusters/focus/<<urname>>


To delete a directory
---------------------
hadoop fs -rm -r adl://hadoopfocus.azuredatalakestore.net/clusters/focus/<<urname>>


To come out of a directory
---------------------------
cd ..


To copy a file from Linux into HDFS . Use either put command or copyFromLocal
-------------------------------------------------------------------------------
create files a.txt and b.txt in Linux 

hadoop fs -put a.txt adl://hadoopfocus.azuredatalakestore.net/clusters/focus/<<urname>>

hadoop fs -copyFromLocal b.txt adl://hadoopfocus.azuredatalakestore.net/clusters/focus/<<urname>>

To display the data in the file
-------------------------------
hadoop fs -cat adl://hadoopfocus.azuredatalakestore.net/clusters/focus/<<urname>>


To copy a file from hdfs to Linux. Use either copyToLocal or get command
-------------------------------
rm a.txt 

hadoop fs -copyToLocal adl://hadoopfocus.azuredatalakestore.net/clusters/focus/<<urname>>/a.txt /home/focus/<<yourname>>/a.txt

hadoop fs -get adl://hadoopfocus.azuredatalakestore.net/clusters/focus/<<urname>>/a.txt /home/focus/<<yourname>>


To remove the entire directory
------------------------------
hadoop fs -rm -r adl://hadoopfocus.azuredatalakestore.net/clusters/focus/<<urname>>/


To get the amount of space used and available on filesystem
-----------------------------------------------------------
hadoop fs -df hdfs:/


To count the number of directories,files and bytes
-------------------------------------------------
hadoop fs -count hdfs:/


Ctrl C - To break a process
Exit - Exit from cloudera VM

To see all the commands we executed in VM
-------------------------------------------
History
